# ======== 基础配置 ========
# ratch job open api端口,xxl api使用这个端口
RATCH_HTTP_API_PORT=8725
# ratch job 独立的控制台端口
RATCH_HTTP_CONSOLE_PORT=8825
# xxl access token
RATCH_XXL_DEFAULT_ACCESS_TOKEN=default_token
# xxl 服务接口根路径
DEFAULT_XXL_JOB_ADMIN_PREFIX_PATH=/xxl-job-admin

# ======== 数据存储 ========
# 本地数据库文件夹路径（Linux/MacOS默认~/.local/share/ratchjob/ratch_db）
RATCH_DATA_DIR=ratch_db

# ======== 集群配置 ========
# 集群通信grpc端口
RATCH_GRPC_CLUSTER_PORT=8925

# 集群通信校验token
#RATCH_CLUSTER_TOKEN=your_cluster_token_here

# 节点ID（说明：节点1默认当成主节点启动）
RATCH_RAFT_NODE_ID=1
# 节点地址Ip:GrpcPort,单节点运行时每次启动都会生效；多节点集群部署时，只取加入集群时配置的值，默认值：127.0.0.1:GrpcPort
RATCH_RAFT_NODE_ADDR=127.0.0.1:8925
# 是否当做主节点初始化,(只在每一次启动时生效)节点1时默认为true,节点非1时为false
RATCH_RAFT_AUTO_INIT=true
# 是否当做节点加入对应的主节点,LeaderIp:GrpcPort；只在第一次启动时生效；默认值：空
RATCH_RAFT_JOIN_ADDR=127.0.0.1:8925
# Raft快照日志阈值
RATCH_RAFT_SNAPSHOT_LOG_SIZE=10000

# ======== 运行时配置 ========
# HTTP工作线程数（空=自动分配）
#RATCH_HTTP_WORKERS=
# 实例健康检查超时(秒)
RATCH_INSTANCE_HEALTH_TIMEOUT=90
# 任务并行处理数
RATCH_TASK_REQUEST_PARALLEL=20
# 时区偏移(小时),默认为系统时区（示例：东八区填8）
#RATCH_GMT_OFFSET_HOURS=8

# ======== 监控指标配置 ======== 
# 是否启用指标收集
RATCH_ENABLE_METRICS=true
# 指标采集间隔(秒)
RATCH_METRICS_COLLECT_INTERVAL_SECOND=15
# 是否记录指标日志
RATCH_METRICS_ENABLE_LOG=false
# 指标日志间隔(秒)（最小5秒）
RATCH_METRICS_LOG_INTERVAL_SECOND=60
