# ratch job 独立的控制台端口
RATCH_HTTP_CONSOLE_PORT=8825
# ratch job open api端口,xxl api使用这个端口
RATCH_HTTP_API_PORT=8725
# xxl access token
RATCH_XXL_DEFAULT_ACCESS_TOKEN=default_token
# xxl 服务接口根路径
DEFAULT_XXL_JOB_ADMIN_PREFIX_PATH=/xxl-job-admin

# ratch job 数据目录
RATCH_DATA_DIR=ratchjob_db

# ratch job 集群grpc端口
RATCH_GRPC_CLUSTER_PORT=8925

# 节点id，默认值：1
RATCH_RAFT_NODE_ID=1

#节点地址Ip:GrpcPort,单节点运行时每次启动都会生效；多节点集群部署时，只取加入集群时配置的值，默认值：127.0.0.1:GrpcPort
RATCH_RAFT_NODE_ADDR=127.0.0.1:8925

#是否当做主节点初始化,(只在每一次启动时生效)节点1时默认为true,节点非1时为false
RATCH_RAFT_AUTO_INIT=true

#是否当做节点加入对应的主节点,LeaderIp:GrpcPort；只在第一次启动时生效；默认值：空
RATCH_RAFT_JOIN_ADDR=127.0.0.1:8925