# ratch job 独立的控制台端口
RATCH_HTTP_CONSOLE_PORT=8825
# ratch job open api端口,xxl api使用这个端口
RATCH_HTTP_API_PORT=8725
# xxl access token
RATCH_XXL_DEFAULT_ACCESS_TOKEN=default_token
# xxl 服务接口根路径
DEFAULT_XXL_JOB_ADMIN_PREFIX_PATH=/xxl-job-admin